# spring-cloud-examples-hujun

./: README.md  pom.xml
homepage-eureka/: pom.xml
homepage-eureka/src/main/java/com/imooc/homepage/controller/: RedisController.java
spring-basic-minio/: pom.xml
spring-cloud-config-git/: pom.xml
spring-cloud-config-git/spring-cloud-config-client/: pom.xml
spring-cloud-config-git/spring-cloud-config-client/src/main/java/com/imooc/homepage/: ConfigClientApplication.java
spring-cloud-config-git/spring-cloud-config-client/src/main/java/com/imooc/homepage/web/: HelloController.java
spring-cloud-config-git/spring-cloud-config-client/src/main/resources/: application.properties
spring-cloud-config-git/spring-cloud-config-server/: pom.xml
spring-cloud-config-git/spring-cloud-config-server/src/main/java/com/imooc/homepage/: ConfigServerApplication.java
spring-cloud-config-git/spring-cloud-config-server/src/main/resources/: application.yml
spring-cloud-consumer/: pom.xml
spring-cloud-consumer/src/main/java/com/imooc/homepage/: ConsumerApplication.java
spring-cloud-consumer/src/main/java/com/imooc/homepage/controller/: ConsumerController.java
spring-cloud-consumer/src/main/java/com/imooc/homepage/remote/: HelloClientHystrix.java  HelloRemote.java
spring-cloud-eureka-cluster/: pom.xml
spring-cloud-eureka-cluster/src/main/java/com/imooc/homepage/: SpringCloudEurekaApplication.java
spring-cloud-producer/: pom.xml
spring-cloud-producer/src/main/java/com/imooc/homepage/: ProducerApplication.java
spring-cloud-producer/src/main/java/com/imooc/homepage/constant/: SpringConstant.java
spring-cloud-producer/src/main/java/com/imooc/homepage/controller/: HelloController.java
spring-cloud-producer/src/main/java/com/imooc/homepage/helloworld/: HelloworldRecv.java  HelloworldSend.java
spring-cloud-producer/src/test/java/com/imooc/homepage/: AppTest.java  RabbitmqBasicTest.java
spring-cloud-producer/src/test/java/com/imooc/homepage/hello/: BasicTest.java
spring-netty/: pom.xml
spring-netty/src/main/java/com/imooc/homepage/: HttpServer.java  HttpServerHandler.java
spring-sharding-jdbc/: pom.xml
spring-sharding-jdbc/src/main/java/com/hujun/sharding/: SpringBootShardingJdbcApplication.java
spring-sharding-jdbc/src/main/java/com/hujun/sharding/controller/: BookController.java
spring-sharding-jdbc/src/main/java/com/hujun/sharding/entity/: Book.java
spring-sharding-jdbc/src/main/java/com/hujun/sharding/mapper/: BookMapper.java
spring-sharding-jdbc/src/main/java/com/hujun/sharding/service/: BookService.java
spring-sharding-jdbc/src/main/java/com/hujun/sharding/service/impl/: BookServiceImpl.java
spring-zipkin-server/: pom.xml
springboot-flyway/: pom.xml
springboot-flyway/src/main/java/com/hujun/: FlywayApplication.java
springboot-flyway/src/main/java/com/hujun/config/: DataSourceConfig.java  DruidConfiguration.java  GeneratorCodeConfig.java  MybatisPlusConfig.java
springboot-flyway/src/main/java/com/hujun/controller/: CountryController.java
springboot-flyway/src/main/java/com/hujun/mapper/: CountryMapper.java
springboot-flyway/src/main/java/com/hujun/model/: Country.java
springboot-flyway/src/main/java/com/hujun/service/: ICountryService.java
springboot-flyway/src/main/java/com/hujun/service/impl/: CountryServiceImpl.java
springboot-flyway/src/main/resources/: R__Add_DML_20210129.sql  V4__update_DML_20210201.sql  application.yml  test.sql
springboot-flyway/src/main/resources/db/migration/: V1__INIT_DDL_20210129.sql  V2__insert_DDL_20210129.sql  V3__DELETE_DDL_20210129.sql
springboot-flyway/src/main/resources/db/migration/cssp1.1/: V1__INIT_DDL_20210129.sql
springboot-flyway/src/main/resources/db/migration/cssp1.2/: V2__Add_DML_20210129.sql
springboot-flyway/src/main/resources/mapper/: CountryMapper.xml
